html, body, #drop {
    background-color: #008080;
    overflow: hidden;
    /* cursor: url(https://www.rw-designer.com/cursor-extern.php?id=128674), auto; */
    background-image: url(../images/wordart.png);
    background-attachment: fixed;

    caret-color: transparent;


}

html {
    overflow-y: auto;

}

#win95main {
    /* justify-content: space-between; */
    min-height: 200px;

    /* position: absolute; */
    /* filter: blur(2px); */
    margin-right: -100px;
    max-width: 1200px;
    flex-grow: 1;
    height: 700px
}

.wrapper {
    /* margin: auto; */
    display: flex;
    flex-wrap: wrap;
    margin-right: 100px;
    
}

.desktop {
    position: absolute;
    width: 500px;
}

textarea {
    resize: none;
    border: none;
}

.desktop img {
    width: 200px;
}

button {
    width: 100px;
    margin: 10px;
    background-color: #c0c0c0;
}



#logo {
    width: 300px;
    
}

#win7main {
    width: 500px;
    /* min-width: 300px; */

    height: 500px;
    align-self: end;
    margin-right: -100px;
    margin-bottom: 45px;
    margin-left: 10px;
    margin-top: 5px;
    background-color: rgba(196, 69, 186, 0.7);
}

#termwindow {
    max-width: 500px;
    /* min-width: 300px; */

    height: 500px;
    align-self: end;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: -30px;
    z-index: 999;
    position: relative;
}

#termwindow > img {
    width: 10px;
}


header {
    display: grid;
    grid-template-columns: 1fr 200px;
    height: 40px;
    /* margin: 5px; */
    /* padding: 3px; */
    padding-top: 0px;
    height: 28px;

}





.title {
    grid-column: 1;
    display:flex;
    align-items: center;
    margin-left: 5px;
}



.buttons {
    grid-column: 2s;
    display: flex;
    flex-direction: row-reverse;
    height: 20px;
}



.buttons > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#term {
    /* height: fill; */
    background-color: black;
}








